WEATHER_SERVICE_MONGO_URL=mongodb://localhost/weatherdb
WEATHER_SERVICE_API_KEY=2f86b5380688f234
WEATHER_SERVICE_HOURLY_URL=http://api.wunderground.com/api/2f86b5380688f234/hourly/q/CA/Palo_Alto.json
WEATHER_SERVICE_HOURLY_STATE=CA
WEATHER_SERVICE_HOURLY_CITY=Palo Alto
WEATHER_SERVICE_DELAY=15